APP_NAME=Dusk
APP_ENV=ci
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# More here

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
